00401500 > BF B7184000      MOV EDI,recu.004018B7
00401505   E9 2F000000      JMP recu.00401539
0040150A   8B87 00000000    MOV EAX,DWORD PTR DS:[EDI]
00401510   50               PUSH EAX
00401511   8B87 04000000    MOV EAX,DWORD PTR DS:[EDI+4]
00401517   5B               POP EBX
00401518   01D8             ADD EAX,EBX
0040151A   8987 08000000    MOV DWORD PTR DS:[EDI+8],EAX
00401520   8B87 04000000    MOV EAX,DWORD PTR DS:[EDI+4]
00401526   8987 00000000    MOV DWORD PTR DS:[EDI],EAX
0040152C   8B87 08000000    MOV EAX,DWORD PTR DS:[EDI+8]
00401532   8987 04000000    MOV DWORD PTR DS:[EDI+4],EAX
00401538   C3               RETN
00401539   B8 48154000      MOV EAX,recu.00401548                    ; ASCII "Cuantos terminos de la sucesion de Lucas desea ver [min 3]? "
0040153E   E8 9DFCFFFF      CALL recu.004011E0
00401543   E9 3D000000      JMP recu.00401585
00401548   43               INC EBX
00401549   75 61            JNZ SHORT recu.004015AC
0040154B   6E               OUTS DX,BYTE PTR ES:[EDI]                ; I/O command
0040154C   74 6F            JE SHORT recu.004015BD
0040154E   73 20            JNB SHORT recu.00401570
00401550   74 65            JE SHORT recu.004015B7
00401552   72 6D            JB SHORT recu.004015C1
00401554   696E 6F 73206465 IMUL EBP,DWORD PTR DS:[ESI+6F],65642073
0040155B   206C61 20        AND BYTE PTR DS:[ECX+20],CH
0040155F   73 75            JNB SHORT recu.004015D6
00401561   6365 73          ARPL WORD PTR SS:[EBP+73],SP
00401564   696F 6E 20646520 IMUL EBP,DWORD PTR DS:[EDI+6E],20656420
0040156B   4C               DEC ESP
0040156C   75 63            JNZ SHORT recu.004015D1
0040156E   61               POPAD
0040156F   73 20            JNB SHORT recu.00401591
00401571   64:              PREFIX FS:                               ; Superfluous prefix
00401572   65:73 65         JNB SHORT recu.004015DA                  ; Superfluous prefix
00401575   61               POPAD
00401576   2076 65          AND BYTE PTR DS:[ESI+65],DH
00401579   72 20            JB SHORT recu.0040159B
0040157B   5B               POP EBX
0040157C   6D               INS DWORD PTR ES:[EDI],DX                ; I/O command
0040157D   696E 20 335D3F20 IMUL EBP,DWORD PTR DS:[ESI+20],203F5D33
00401584   00E8             ADD AL,CH
00401586   06               PUSH ES
00401587   FE               ???                                      ; Unknown command
00401588   FFFF             ???                                      ; Unknown command
0040158A   8987 10000000    MOV DWORD PTR DS:[EDI+10],EAX
00401590   8B87 10000000    MOV EAX,DWORD PTR DS:[EDI+10]
00401596   50               PUSH EAX
00401597   B8 03000000      MOV EAX,3
0040159C   5B               POP EBX
0040159D   39C3             CMP EBX,EAX
0040159F   7C 05            JL SHORT recu.004015A6
004015A1   E9 5A020000      JMP recu.00401800
004015A6   B8 B5154000      MOV EAX,recu.004015B5                    ; ASCII "Cual parte de la pregunta no entendiste??? Minimo 3!!!"
004015AB   E8 30FCFFFF      CALL recu.004011E0
004015B0   E9 37000000      JMP recu.004015EC
004015B5   43               INC EBX
004015B6   75 61            JNZ SHORT recu.00401619
004015B8   6C               INS BYTE PTR ES:[EDI],DX                 ; I/O command
004015B9   2070 61          AND BYTE PTR DS:[EAX+61],DH
004015BC   72 74            JB SHORT recu.00401632
004015BE   65:206465 20     AND BYTE PTR GS:[EBP+20],AH
004015C3   6C               INS BYTE PTR ES:[EDI],DX                 ; I/O command
004015C4   61               POPAD
004015C5   2070 72          AND BYTE PTR DS:[EAX+72],DH
004015C8   65:67:75 6E      JNZ SHORT recu.0040163A                  ; Superfluous prefix
004015CC   74 61            JE SHORT recu.0040162F
004015CE   206E 6F          AND BYTE PTR DS:[ESI+6F],CH
004015D1   2065 6E          AND BYTE PTR SS:[EBP+6E],AH
004015D4   74 65            JE SHORT recu.0040163B
004015D6   6E               OUTS DX,BYTE PTR ES:[EDI]                ; I/O command
004015D7   64:6973 74 653F3>IMUL ESI,DWORD PTR FS:[EBX+74],3F3F3F65
004015DF   204D 69          AND BYTE PTR SS:[EBP+69],CL
004015E2   6E               OUTS DX,BYTE PTR ES:[EDI]                ; I/O command
004015E3   696D 6F 20332121 IMUL EBP,DWORD PTR SS:[EBP+6F],21213320
004015EA   2100             AND DWORD PTR DS:[EAX],EAX
004015EC   E8 1FFCFFFF      CALL recu.00401210
004015F1  ^E9 92FDFFFF      JMP recu.00401388